dependsOnChildren()

defaultTasks 'compileJava'

subprojects {
    apply plugin: 'java'
    version = '1.0'
}
    
configure(subprojects.findAll {
    it.name != 'Shared' && it.name != 'Interfaces'
}) {
    dependencies {
        compile project(':Shared'), project(':Interfaces')
    }
}

project(':Interfaces') {
    dependencies {
        compile project(':Shared')
    }
}

// TODO: This should really be an interface relationship
project(':Algorithm') {
    dependencies {
        compile project(':Car')
    }
}

project(':Car') {
    repositories {
        flatDir name: 'External', dirs: "$rootProject.projectDir/External"
    }

    dependencies {
        compile 'com.jgoodies:jgoodies-forms:1.4.2'
        compile project(':CarController')
        compile project(':Door')
        compile project(':UserPanel')
    }
}

project(':UserPanel') {
    sourceSets {
        main {
            java {
                include "$rootProject.projectDir/Car/src/main/java/Car.java"
                include "$rootProject.projectDir/Car/src/main/java/CarUI.java"
            }
        }
    }

    dependencies {
        compile project(':UserPanelQueue')
    }
}
