dependsOnChildren()

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    version = '1.0'

    repositories {
        mavenCentral()
    }

    uploadArchives {
        repositories {
            flatDir(dirs: file("$rootProject.projectDir/Jars"))
        }
    }
}
    
configure(subprojects.findAll {
    it.name != 'Shared' && it.name != 'Interfaces'
}) {
    dependencies {
        compile project(':Shared'), project(':Interfaces')
    }
}

project(':Interfaces') {
    dependencies {
        compile project(':Shared')
    }
}

project(':AdminConsole') {
    apply plugin: 'java'

    dependencies {
        compile project(':Car')
        compile project(':Door')
        compile project(':DoorPanel')
        compile project(':FloorPanel')
        compile project(':MetaController')
        compile project(':UserPanel')

        testCompile group: 'junit', name: 'junit', version: '4.+'
    }
    
    afterEvaluate {
        jar {
            manifest {
                attributes(
                    'Main-Class': 'Gui',
                    'Class-Path': configurations.compile.collect { File file -> file.name }.sort().join(' ')
                )
            }
        }
    }

}

project(':Algorithm') {
    dependencies {
        compile project(':Car')
        compile project(':UserPanel')
        compile project(':UserPanelQueue')
    }
}

project(':Car') {
    dependencies {
        compile files("$rootProject.projectDir/External/jgoodies-forms-1.4.2.jar")
        compile project(':CarController')
    }
}

project(':DoorPanel') {
    dependencies {
        compile project(':Car')
        compile project(':Door')
    }
}

project(':FloorPanel') {
    dependencies {
        compile project(':FloorPanelQueue')
    }
}

project(':MetaController') {
    dependencies {
        compile project(':Algorithm')
    }
}

project(':UserPanel') {
    dependencies {
        compile project(':UserPanelQueue')
        compile project(':Car')
    }
}
